<!DOCTYPE html>
<!-- url=https://nikki-s.github.io/portfolio/aboutme.html -->
<html>
<head>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f08080;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #1e90ff;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("dog_boarder.JPG");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About Me</a>
  <a href="https://kacies.github.io/portfolio_GWC/projects.html">Recipes</a>
  <a href="https://kacies.github.io/portfolio_GWC/contactandphotos.html">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 
<title>Nikki Sorfleet</title>
</head>
<body background="boarder2.jpg">
<center>
<h1>Nikki Sorfleet</h1>
  
<p>Welcome! My name is Nikki Sorfleet. This August I will be a Junior at Half Moon Bay High School. I love dogs, sports, and travelling!</p>
<p>Below are links that will take you to my projects I have done through Girls Who Code on Scratch!</p>
  
<a href="https://scratch.mit.edu/projects/166865428/">Paddle Ball</a>
<a href="https://scratch.mit.edu/projects/166858885/">Scratch link</a>
<a href="https://scratch.mit.edu/projects/166756014/#editor">Scratch link</a>
  
<h2>Click to view my Girls Who Code Experience!</h2>
	<section class="slideshow">
		<article class="slides">
			<img class="slide" src="GWC_pictures/IMG_1040.JPG" alt="Robot image">
			<img class="slide" src="GWC_pictures/IMG_1044.JPG" alt="Robot image">
		</article>
		<button onclick="prevSlide(event)">Prev</button>
		<button onclick="nextSlide(event)">Next</button>
	</section>
	
	<h2>This is my dog, Char.</h2>
	<section class="slideshow">
		<article class="slides">
			<img class="slide" src="char_pictures/IMG_0327.JPG" alt="puppy image">
			<img class="slide" src="char_pictures/IMG_1028.JPG" alt="puppy image">
			<img class="slide" src="char_pictures/IMG_1029.JPG" alt="puppy image">
		</article>
		<button onclick="prevSlide(event)">Prev</button>
		<button onclick="nextSlide(event)">Next</button>
  
  <p>Look at my circuit! The electric current lights up an LED lightbulb!</p>
<img src="circuit_nikki.png" alt="Circuit!" style="width:304px;height:228px;" style="image-orientation: 180deg;" />
  
<script type="text/javascript" src="slideshow.js"></script>


</center>
</body>
</html>
