<!DOCTYPE html>
<html>
<body background="boarder4.jpg">
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://nikki-s.github.io/portfolio/aboutme.html">About Me</a>
  <a href="https://nikki-s.github.io/portfolio/Projects.html">Projects</a>
  <a href="https://nikki-s.github.io/portfolio/Contact.html">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
  
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<center>
<h1>Projects</h1>
    
<h2>Click to view my Girls Who Code Experience!</h2>
	<section class="slideshow">
		<article class="slides">
			<img class="slide" src="GWC_pictures/IMG_1040.JPG" alt="Robot image">
			<img class="slide" src="GWC_pictures/IMG_1044.JPG" alt="Robot image">
		</article>
		<button onclick="prevSlide(event)">Prev</button>
		<button onclick="nextSlide(event)">Next</button>
	</section>
	
<p>Look at my circuit! The electric current lights up an LED lightbulb!</p>
<img src="circuit_nikki.png" alt="Circuit!" style="width:304px;height:228px;" style="image-orientation: 180deg;" />

<p>Below are links to some of my recent projects I have done with the Girls Who Code program.</p>
  
<p id="demo"><a href="https://scratch.mit.edu/projects/166865428/">Project 1 - Scratch Paddle Ball</a></p>
  
<p style="color:purple;" id="demo"><a href="scratch.mit.edu/projects/166858885/">Project 2 - Scratch Coding Challenge</a></p>

<p id="demo"><a href="https://scratch.mit.edu/projects/166756014/#editor">Project 3 - Scratch Create Shape</a></p>

<script type="text/javascript" src="slideshow.js"></script>
</center>
</body>
</html>
