<!DOCTYPE html>

<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #B4CFEC;
}

.button1:hover {
    background-color: #B4CFEC;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #B4CFEC;
}

.button2:hover {
    background-color: #B4CFEC;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #B4CFEC;
}

.button3:hover {
    background-color: #B4CFEC;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #B4CFEC;
}

.button4:hover {background-color: #B4CFEC;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #B4CFEC;
}

.button5:hover {
    background-color: #B4CFEC;
    color: white;
}
</style>
</head>
<body>
<center>

<h2>Reel in the Facts</h2>
    
<button class="button button1">Home</button>
<button class="button button2">Reel in the Facts</button>
<button class="button button3">Why Care?</button>
<button class="button button4">Photo Gallery</button>
<button class="button button5">Meet the Creators</button>
    
<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

</center>
</body>
</html>
