<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #B4CFEC;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #B4CFEC;
}

.button1:hover {
    background-color: #B4CFEC;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #B4CFEC;
}

.button2:hover {
    background-color: #B4CFEC;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #B4CFEC;
}

.button3:hover {
    background-color: #B4CFEC;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #B4CFEC;
}

.button4:hover {
    background-color: #B4CFEC;
    color: white;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #B4CFEC;
}

.button5:hover {
    background-color: #B4CFEC;
    color: white;
}
</style>
</head>
<head>
<title>Reel in the Facts!</title>
</head>
<body>
<center>

    <button class="button button1">Home</button>
    <button class="button button2">Reel in the Facts</button>
    <button class="button button3">Why Care?</button>
    <button class="button button4">Photo Gallery</button>
    <button class="button button5">Meet the Creators</button>
   
<h2>Reel in the Facts</h2>
    
<h3>Make shore you know your facts!</h3>
 
 <p>Plastic is the most common pollutant.</p>
<p>Over one million seabirds are killed by ocean pollution each year. Three hundred thousand dolphins and porpoises die each year as a result of becoming entangled in discarded fishing nets, among other items. One hundred thousand sea mammals are killed in the ocean by pollution each year.</p>
<p>Oil is the fastest source of deterioration to the ocean, being far more harmful than trash and waste.</p>
<p>People get contaminated easily by eating contaminated seafood that can cause serious health problems, from cancer to damage to immune system.</p>
<p>There is more microplastic in the ocean than there are stars in the Milky Way.</p>
</center>
</body>
</html>
